<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Anime</title>
</head>
<body>
    <div class="custom"></div>
    <div><img src="papa.gif"></div>
    <div class="proletarian_cursor">Proletarian</div>
    <table>
        <tr>
            <td>
                <div class="abolish_the_class_system"></div>
                <img src="papa.gif">
            </td>
        </tr>
    </table>
</body>
</html>